{
  "name": "hexlet",
  "type": "module",
  "version": "1.0.0",
  "description": "Мой первый проект на хекслете",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artm73/hexlet-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artm73/hexlet-js/issues"
  },
  "homepage": "https://github.com/artm73/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "prettier": "^2.4.1"
  }
}
